# Indexes-App

./: README.md  settings.gradle  unnamed.patch
app/: build.gradle
app/release/: indeksy_v2.apk  output-metadata.json
app/src/androidTest/java/com/example/indeksy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indeksy/: Indeks.java  IndeksAdapter.java  IndeksDAO.java  IndeksRoomDatabase.java  IndeksViewModel.java  MainActivity.java
app/src/main/res/drawable/: edit_text_line.xml  ic_launcher2_background.xml  ic_launcher_background_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_new_index.xml  indeks_item.xml
app/src/main/res/values/: colors.xml  ic_launcher3_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/indeksy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
